{
  "name": "cleanme",
  "version": "1.0.0",
  "description": "Master in Code cleaning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "escodegen": "^1.11.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.2.0",
    "figlet": "^1.2.1",
    "fs": "0.0.1-security",
    "inquirer": "^6.2.2",
    "path": "^0.12.7",
    "recast": "^0.17.3",
    "shelljs": "^0.8.3"
  },
  "bin": {
    "clean-me": "./index.js"
  }
}
